{
  "name": "koebako",
  "displayName": "こえばこ",
  "version": "1.0.0",
  "description": "声匣 - こえばこ - 音声ファイル管理アプリ",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-vite build && electron-builder --dir",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "lucide-react": "^0.344.0",
    "music-metadata": "7.14.0",
    "sql.js": "^1.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wavesurfer.js": "^7.7.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.11.24",
    "@types/sql.js": "^1.4.9",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "electron": "^29.1.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2"
  },
  "build": {
    "appId": "com.koebako.app",
    "productName": "こえばこ",
    "icon": "resources/icon.png",
    "directories": {
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
